###pipline-1.2.0
pipline-1.2.0=/pipline/pipline-1.2.0
#/pipline/pipline-1.2.0/script/config.txt

###path of script


##MC_pipeline
mc = 
Perl-pipline.1.0 = Pipline/Perl-pipline.1.0

##program
s21	= 
qsub = 


###gene annotation by stringtie
length_filter = 
##filter
soapfilter = SOAPfilter_v2.2/SOAPfilter_v2.2
fastqc = FastQC-0.11.3/fastqc
###kmer
kmerfreq = /software/kmerfreq_v5.0/kmerfreq
kmergenie = /software/kmergenie-1.7044/kmergenie
gce_path = /software/gce-1.0.0
##assembly
###RNA
trnt = /share/app/trinityrnaseq-2.0.6
java18 = jre1.8.0_141/bin/java
picard = picard-tools-2.2.4/picard.jar
gatk = GenomeAnalysisTK-3.5/GenomeAnalysisTK.jar

java16 = jdk1.6.0_45

annotate = Annotation_2016a
cds2aa = common_bin/cds2aa.pl
aug = augustus-3.2.3
maker_path = gene_annotation/maker/bin

#
#dirctory
#
#database
ntdb = /Database/blast/database
nbdb = /Database/IBC-3496bac/database
taxdb = /Database/taxdb/database
